{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "Ruta": "wwwroot/images/"
  },
  "Settings": {
    "Key": "My Secrete Key"
  }
}
